<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sss" android:background="@drawable/sssssss" android:layout_width="match_parent" android:layout_height="247dp" android:layout_marginTop="110dp" android:text="WELLCOME"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
