<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/preview" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="247dp" android:layout_marginTop="70dp" android:text="WELLCOME"/>
    <EditText android:gravity="center" android:id="@+id/username" android:background="@drawable/sss" android:layout_width="530dp" android:layout_height="115dp" android:layout_marginTop="320dp" android:hint="@string/prompt_email" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:gravity="center" android:id="@+id/password" android:background="@drawable/sss" android:layout_width="530dp" android:layout_height="115dp" android:layout_marginTop="445dp" android:hint="@string/prompt_password" android:selectAllOnFocus="true" android:inputType="textPassword" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/login" android:background="@drawable/ssss" android:layout_width="195dp" android:layout_height="65dp" android:layout_marginTop="700dp" android:baselineAligned="false" android:text="Login" android:layout_marginStart="260dp" app:layout_constraintBottom_toBottomOf="@+id/password"/>
    <ProgressBar android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/btnLogOut" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
