<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/sss" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageHolder" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_notes" android:layout_weight="1"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/namePlacer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TITLE HERE"/>
</LinearLayout>
